# DutchParkingApis

./: RADME.md  README.md  pom.xml
src/main/java/com/dutch/parking/: DutchParkingApplication.java
src/main/java/com/dutch/parking/config/: OpenAPIConfig.java
src/main/java/com/dutch/parking/controller/: ParkingController.java
src/main/java/com/dutch/parking/exceptions/: AlreadyRegisteredException.java  GlobalExceptionHandler.java  RegistrationNotFoundException.java
src/main/java/com/dutch/parking/misc/: ParkingStatusEnum.java  Utilities.java
src/main/java/com/dutch/parking/model/: ParkingMonitoringDetail.java  PriceDetail.java
src/main/java/com/dutch/parking/model/dtos/: ParkingDetailDto.java  ParkingMonitoringDto.java  ParkingResponseDto.java  ParkingUnRegistrationDto.java
src/main/java/com/dutch/parking/repository/: ParkingMonitoringRepository.java  ParkingPriceRepository.java  ParkingRepository.java
src/main/java/com/dutch/parking/service/: ParkingService.java
src/main/resources/: application.properties
src/main/test/com/dutch/parking/controller/: ParkingControllerTest.java
src/main/test/com/dutch/parking/service/: ParkingServiceTest.java
src/test/java/com/dutch/parking/config/: OpenAPIConfigTest.java
src/test/java/com/dutch/parking/controller/: ParkingControllerTest.java
src/test/java/com/dutch/parking/integration/: ParkingControllerIntegrationTest.java
src/test/java/com/dutch/parking/service/: ParkingServiceTest.java
