spring.datasource.url= jdbc:mysql://localhost:3306/DutchParking?useSSL=false
spring.datasource.username= root
spring.datasource.password= Mysql%@%1985
spring.jpa.hibernate.ddl-auto= update

springdoc.swagger-ui.path=/parking-documentation
springdoc.api-docs.path=/parking-api-docs

springdoc.packages-to-scan=com.dutch.parking.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

dutch.parking.openapi.dev-url=http://localhost:8080
dutch.parking.free.day=SUNDAY
dutch.parking.free.start.time=21:00
dutch.parking.free.end.time=08:00